<!DOCTYPE html>
<html lang="es">
<head>
<!--================================= Google-->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NXN5TXF');</script>
<!-- End Google Tag Manager -->  
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="diplomado, curso, curso y diplomado, diplomado 2021, curso 2021, diplomado colombia, curso colombia, curso y diplomado colombia, diplomado 2021 colombia, curso 2021 colombia, estudiar diplomado, estudiar curso, estudiar curso y diplomado, estudiar diplomado 2021, estudiar curso 2021" />
<meta name="author" content="Eafit Virtual" />
<meta name="robots" content="index, follow">
<meta name="revisit-after" content="7 days">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<!--================================= OG -->
<meta name="description" content="En EAFIT te acompañamos para dar el primer paso en tu crecimiento profesional estudiando desde casa.
	¡Inscríbete en nuestros diplomados 100% virtuales desde hoy!" />
	<meta property="og:title" content="Virtual Eafit" />
	<meta property="og:url" content="https://virtual.eafit.edu.co/" />
	<meta property="og:image" content="https://virtual.eafit.edu.co/images/og.jpg" />
<!--================================= OG -->
<title>Virtual Eafit</title>
<link rel="shortcut icon" href="images/icon.ico" />
<link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,300,800,700,600">
<link rel="stylesheet" type="text/css" href="css/plugins-css.css" />
<link rel="stylesheet" type="text/css" href="css/typography.css" />
<link rel="stylesheet" type="text/css" href="css/shortcodes/shortcodes.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/responsive.css" />
<link rel = "stylesheet" type = "text/css" href = "css/skins/skin-blue.css" />

<!--**************************************************************************************************************-->
<!--Botones sticky -->
<link rel="stylesheet" href="css/menulateral.css">
<!--Fin botones sticky -->
<!-- medical *****************************************************************************************************-->
<link rel="stylesheet" type="text/css" href="revolution/css/settings.css" media="screen" />
<link rel="stylesheet" type="text/css" href="demo-categories/medical/css/medical.css" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<!--**************************************************************************************************************-->

<!--**************************************************************************************************************-->
<!--Transformacion de texto -->
<style type="text/css"> 
  .transformacion1 { text-transform: capitalize;}   
  .transformacion2 { text-transform: uppercase;}   
  .transformacion3 { text-transform: lowercase;} 
  .transformacion3 { text-transform: none;}   
  </style>
<!--Fin transformacion -->
<!--**************************************************************************************************************-->

<!--**************************************************************************************************************-->
<!--Buscador -->
<script src="https://kit.fontawesome.com/41bcea2ae3.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="css/principal.css">
<link rel="stylesheet" href="css/blog.css">
<!--Fin Buscador-->
<!--**************************************************************************************************************-->

<!--**************************************************************************************************************-->
<!--Hero -->
<link rel="stylesheet" href="css/cabezote.css">
<!--Fin Hero-->
<!--**************************************************************************************************************-->

<!--**************************************************************************************************************-->
<!--Icono Buscador -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
<!--Fin icono buscador-->
<!--**************************************************************************************************************-->

<!--**************************************************************************************************************-->
<!--Fuente Oswald -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
<style>
  .cambiotexto {
    font-family: 'Raleway', serif;
    font-size: x-large;
  }
  .titulos
  {
    font-family: 'Raleway', serif;
    font-size:30px;
  }
  .titulos2
  {
    font-family: 'Raleway', serif;
    font-size:24px;
  }
</style> 
<!--Fuente Oswald-->
<!--**************************************************************************************************************-->

<!--**************************************************************************************************************-->
<!--Fuente Oswald -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">
<style>
  .cambiotextor {
    font-family: 'Rubik', serif;
    font-size:16px;
  }
</style>
<!--Fuente Oswald-->
<!--**************************************************************************************************************-->

<!--**************************************************************************************************************-->
<!--Fuente Oswald -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">
<style>
  .parrafos {
    font-family: 'Rubik', serif;
    font-size:16px;
  }
</style>
<!--Fuente Oswald-->
<!--**************************************************************************************************************-->

<!--**************************************************************************************************************-->
<!--Botones -->
<link rel="stylesheet" href="css/botones.css">
<!--Fin Botones-->
<!--**************************************************************************************************************-->

<!--**************************************************************************************************************-->
<!--Eliminar -->
<link rel="stylesheet" href="css/eliminarobjetos.css">
<!--Fin Eliminar-->
<!--**************************************************************************************************************-->

<!--**************************************************************************************************************-->
<!--Eliminar -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<!--Fin Eliminar-->
<!--**************************************************************************************************************-->

</head>
<body>
<!--================================= Google -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NXN5TXF"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<div class="wrapper">
    
<!--**************************************************************************************************************--> 
<!--header -->
<header id="header" class="header light">
 <div class="topbar fixed-top theme-bg">
    <!--Comienzo-->
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-6">
          <div class="topbar-call text-left">
            <ul>    
              <li><i class="fa fa-envelope-o" style="color:#fff"></i> <a href="mailto:info@virtualeafit.com"> <span>info@virtualeafit.com </span> </a></li>
              <li><i class="fa fa-whatsapp" style="color:#fff"></i> <a href="https://wa.link/fj29wm" target="_blank"> <span>+(57) 315 459 8743 </span> </a> </li>
            </ul>
          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6">
          <div class="topbar-social text-right">
            <ul>
              <li><i class="fa fa-user" style="color:#fff"></i> <a href="https://aulaeafit.scalahed.com/login/index.php" target="_blank"> <span>Acceso a Estudiantes</span> </a> </li>
            </ul>
          </div>
        </div>
       </div>
    </div>
    <!--Fin-->
</div>
<!--**************************************************************************************************************--> 
<div class="menu">
  <nav id="menu" class="mega-menu">
    <!--Comienzo-->
      <section class="menu-list-items">
      <div class="container"> 
      <div class="row"> 
      <div class="col-lg-12 col-md-12"> 
      <!-- menu logo -->
              <ul class="menu-logo">
                  <li>
                  <a href="https://virtual.eafit.edu.co/"><img id="logo_img" src="images/eafit1.webp" alt="Virtual Eafit"> </a>
                  </li>
              </ul>
      <!-- menu links -->
      <div class="menu-bar">
      <ul class="menu-links">

      <li><a href="https://virtual.eafit.edu.co/">Virtual Eafit </a>
      </li>
      
      <li><a href="#caracteristica"> Características </a>
      </li>
      
      <li><a href="#diplomados">Diplomados Virtuales <i class="fa fa-angle-down fa-indicator"></i></a>
                      <!-- drop down full width -->
                      <div class="drop-down grid-col-12">
                          <!--grid row-->
                          <div class="grid-row">
                              <!--grid column 3-->
                              <div class="grid-col-3">
                                <h5 class="transformacion3" style="color:#00A5D9">Diplomados Virtuales en Economía y Finanzas</h5>
                                <hr>
                                  <ul>
                                    <li><a class="transformacion3" href="#">Diplomado Virtual en Finanzas para no Financieros  <span class="label label-success">Nuevo</span></a></li>
                                    <li><a href="#">Diplomado Virtual en Gerencia Financiera  <span class="label label-success">Nuevo</span></a></li>
                                  </ul>
                                  <h5 class="transformacion3" style="color:#00A5D9">Diplomados Virtuales en Informática</h5>
                                  <hr>
                                    <ul>
                                      <li><a href="#">Diplomado Virtual en Inteligencia de Negocios con Power BI   <span class="label label-success">Nuevo</span></a></li>
                                    </ul>

                              </div>
                              <!--grid column 3-->
                              <div class="grid-col-3">
                                <h5 class="transformacion3" style="color:#00A5D9">Diplomados Virtuales en Administración</h5>
                                <hr>
                                  <ul>
                                    <li><a href="#">Diplomado Virtual en Habilidades Gerenciales del Siglo XXI  <span class="label label-success">Nuevo</span></a></li>
                                    <li><a href="#">Diplomado Virtual en Formulación, Evaluación y Gestión de Proyectos  <span class="label label-success">Nuevo</span></a></li>
                                    <li><a href="#">Diplomado Virtual en Administración de Riesgos <span class="label label-success">Nuevo</span></a></li>
                                    <li><a href="#">Diplomado Virtual Gestión Integral de Calidad  <span class="label label-success">Nuevo</span></a></li>
                                    <li><a href="#">Diplomado Virtual en Gerencia Estratégica de la Gestión Humana <span class="label label-success">Nuevo</span></a></li>
                                  </ul>
                              </div>
                              <!--grid column 3-->
                              <div class="grid-col-3">
                                <h5 class="transformacion3" style="color:#00A5D9">Diplomados Virtuales en Mercadeo</h5>
                                <hr>
                                  <ul>
                                    <li><a href="#">Diplomado Virtual en Mercadeo en Canales y Medios Digitales  <span class="label label-success">Nuevo</span></a></li>
                                  </ul>
                              </div>
                              <!--grid column 3-->
                              <div class="grid-col-3">
                                <h5 class="transformacion3" style="color:#ecb414">Diplomados Virtuales</h5>
                                  <ul>
                                    <img src="images/eafit2.webp" width="250" height="172" /><br><br>
                                    <p>¡Llegó el momento de
                                      fortalecer tus conocimientos estudiando en una de las mejores universidades del país!</p>
                                    <p>Diplomados 100% virtuales</p>  
                                  </ul>
                              </div>
                              <!--Fin del desplegable-->

                          </div>
                      </div>
                  </li>
      
                  <li><a href="#nosabes"> ¿No sabes que estudiar? </a>
                  </li>
      
              </ul>
            </div>
            <!-- fin menu links -->              
          </div>
        </div>
      </div>
    </section>
  </nav>
</div>
    <!--Fin-->
</header>
<!--header -->
<!--**************************************************************************************************************-->

<!--**************************************************************************************************************-->
<!--Banner-->
<section >
  <!--Comienzo-->
  <!--Fin-->
 <!--Botones Sticky-->

  <div class="sticky-container">
    <ul class="sticky">
      <li>
        <a href="" target="_blank"><img width="60" height="60" title="" alt="" src="images/eafit3.webp" /></a>
      </li>
      <li>
        <a href="tel:0342619500" target="_blank"><img width="60" height="60" title="" alt="" src="images/eafit4.webp" /></a>
      </li>
      <li>
        <a a href="https://wa.link/fj29wm" target="_blank"><img width="60" height="60" title="" alt="" src="images/eafit5.webp" /></a>
      </li>
    </ul>
  </div>
  <!--Fin Botones Sticky-->

<!--=================================***************************************************** rev-slider -->

</section>
<!--fin Banner-->
<!--**************************************************************************************************************-->




<!--**************************************************************************************************************-->
<!--Buscador-->
<section id="caracteristica" class="page-section-ptb" style="background-color: #151922;">
  <div id="ctn-bars-search" class="container">
    <h4 style="color:#fff" class="text-black text-center cambiotexto transformacion3"><i class="fas fa-search" style="color:#8CC63F;"></i> Elige tu diplomado virtual</h4>
    <p style="color:#00A5D9" class="text-black text-center cambiotextor transformacion3">Programas orientados en resolver los retos empresariales actuales</p>
   <div class="row">
     <!--input-->
     <div class="col-md-offset-3 col-md-2 text-center">
       <div id="ctn-bars-search">
         <input type="text" id="inputSearch" class="form-control" placeholder="&#xF002; Encuentra tu diplomado virtual" style="font-family:Arial, FontAwesome">
       </div>
   </div>

   <div id="icon-menu">
    <i class=""></i>
    </div>

    <div id="ctn-icon-search">
      <i class="" id="icon-search"></i>
  </div> 
   <!--input-->
 </div>
 <ul id="box-search">
  <li><a href="http://uvirtual.eafit.edu.co/es-co/diplomado-virtual-en-finanzas-para-no-financieros" target="_blank"><i class="fas fa-search"></i> Diplomado Virtual Finanzas para no Financieros</a></li>
  <li><a href="http://uvirtual.eafit.edu.co/es-co/diplomado-virutal-en-habilidades-gerenciales-del-siglo-xxi" target="_blank"><i class="fas fa-search"></i> Diplomado Virtual Habilidades Gerenciales del Siglo XXI</a></li>
  <li><a href="http://uvirtual.eafit.edu.co/es-co/diplomado-virtual-en-evaluaci%C3%B3n-y-gesti%C3%B3n-de-proyectos" target="_blank"><i class="fas fa-search"></i> Diplomado Virtual Formulación, Evaluación y Gestión de Proyectos</a></li>
  <li><a href="http://uvirtual.eafit.edu.co/es-co/diplomado-virtual-de-mercadeo-en-canales-y-medios-digitales" target="_blank"><i class="fas fa-search"></i> Diplomado Virtual Mercadeo en Canales y Medios Digitales</a></li>
  <li><a href="http://uvirtual.eafit.edu.co/es-co/diplomado-virtual-en-administraci%C3%B3n-de-riesgos" target="_blank"><i class="fas fa-search"></i> Diplomado Virtual Administración de Riesgos</a></li>
  <li><a href="http://uvirtual.eafit.edu.co/es-co/diplomado-virtual-en-gesti%C3%B3n-integral-de-la-calidad" target="_blank"><i class="fas fa-search"></i> Diplomado Virtual Gestión Integral de Calidad</a></li>
  <li><a href="http://uvirtual.eafit.edu.co/es-co/diplomado-virtual-en-inteligencia-de-negocios-con-power-bi" target="_blank"><i class="fas fa-search"></i> Diplomado Virtual Inteligencia de Negocios con Power BI</a></li>
  <li><a href="http://uvirtual.eafit.edu.co/es-co/diplomado-virtual-en-gerencia-estrat%C3%A9gica-de-la-gesti%C3%B3n-humana" target="_blank"><i class="fas fa-search"></i> Diplomado Virtual Gerencia Estratégica de la Gestión Humana</a></li>
  <li><a href="http://uvirtual.eafit.edu.co/es-co/diplomado-virtual-en-gerencia-financiera" target="_blank"><i class="fas fa-search"></i> Diplomado Virtual Gerencia financiera</a></li>
</ul>
<div id="cover-ctn-search"></div>
</div>
</section>

</div>
</section>   

<!--fin Buscador-->
<!--**************************************************************************************************************-->

  <!--**************************************************************************************************************-->
  <!--Caracteristicas-->
  <section class="page-section-ptb white-bg">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 text-center">
          <h4 style="color:#00395B" class="text-black text-center titulos transformacion3"> Te entregamos lo mejor de nosotros</h4>
    <!--Comienzo-->
  <br>
    <div class="row">
       <div class="col-lg-4 col-md-4 col-sm-4 mb-5">
         <div class="feature-text box-shadow text-center">
          <div class="feature-icon">
            <img src="images/eafit6.webp" width="102" height="70">
          </div><br>
          <div class="feature-info">
            <h5 style="color:#00A5D9" class="textor"> DOCENTES</h5>
            <p style="color:#000" class="parrafos"> Tenemos docentes destacados en cada una de sus áreas de educación con reconocimiento en Colombia y el mundo.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4 mb-5">
        <div class="feature-text box-shadow text-center">
          <div class="feature-icon">
            <img src="images/eafit6.webp" width="102" height="70">
          </div><br>
          <div class="feature-info">
            <h5 style="color:#00A5D9" class="textor text-back"> EMPLEABILIDAD</h5>
            <p style="color:#000" class="parrafos"> Nuestros programas refuerzan tus competencias a la hora de buscar empleo y fortalecen tu formación profesional.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4 mb-5">
        <div class="feature-text box-shadow text-center">
          <div class="feature-icon">
            <img src="images/eafit6.webp" width="102" height="70">
            </div><br>
            <div class="feature-info">
              <h5 style="color:#00A5D9" class="textor text-back"> RECONOCIMIENTO</h5>
              <p style="color:#000" class="parrafos"> La Universidad EAFIT fue fundada en 1960 por un grupo de líderes empresariales enfocados en crear una institución para formar profesionales.</p>
            </div>
        </div>
      </div>
    </div>
  
  </div>
  </div>
    <!--Fin-->
  </section>
  <!--fin Caracteristicas-->
  <!--**************************************************************************************************************-->

<!--================================= Diplomados -->

<section id="Diplomados" class="portfolio gray-bg page-section-ptb">
  <div class="container">
    <div class="row">
        <div class="section-title text-center">
          <h4 style="color:#00395B" class="text-black text-center titulos transformacion3"> Conoce nuestros programas virtuales</h4>
         </div>
      </div>  
     <div class="isotope-filters">
       <button class="btodos text-dark" data-filter="" class="active">Todos</button>
       <button class="badmin" data-filter=".administracion">Administración</button> 
       <button class="bmercadeo" data-filter=".mercadeo">Mercadeo</button>
       <button class="binformatica" data-filter=".informatica">Informática</button>
       <button class="beconomia" data-filter=".economia">Economía</button>
  </div>
 
  
  <div class="isotope popup-gallery columns-3">
     
     <div class="grid-item informatica">     
         <div class="blog-box blog-2">        
         <img class="img-responsive" src="images/Dfinanzasparano-financieros.webp" width="102" height="70" alt="Finanzas para no Financieros">
          <div class="blog-info">
          <h5 style="color:#00395B" class="textor text-back">Diplomado Virtual Finanzas para no Financieros</h5>         
          <p style="color:#000" class="parrafos"> mLa Universidad EAFIT fue fundada en 1960 por un grupo de líderes empresariales enfocados en crear una institución para formar profesionales.</p>
           <!--HubSpot Call-to-Action Code --><span class="hs-cta-wrapper" id="hs-cta-wrapper-39432b2c-0904-43c9-bcdb-005f19b8b781"><span class="hs-cta-node hs-cta-39432b2c-0904-43c9-bcdb-005f19b8b781" id="hs-cta-39432b2c-0904-43c9-bcdb-005f19b8b781"><!--[if lte IE 8]><div id="hs-cta-ie-element"></div><![endif]--><a href="https://cta-redirect.hubspot.com/cta/redirect/20115087/39432b2c-0904-43c9-bcdb-005f19b8b781"  target="_blank" ><img class="hs-cta-img" id="hs-cta-img-39432b2c-0904-43c9-bcdb-005f19b8b781" style="border-width:0px;" src="https://no-cache.hubspot.com/cta/default/20115087/39432b2c-0904-43c9-bcdb-005f19b8b781.png"  alt="Ver más"/></a></span><script charset="utf-8" src="https://js.hscta.net/cta/current.js"></script><script type="text/javascript"> hbspt.cta.load(20115087, '39432b2c-0904-43c9-bcdb-005f19b8b781', {"region":"na1"}); </script></span><!-- end HubSpot Call-to-Action Code -->
           </div>  
         </div>
         </div>
 

         
  </div>
  </div>
  </section>
 <!--================================= Diplomados -->  

  <!--================================= filtro -->
  <section id="filtrocursos" class="filtroscursos">
  <div class="container" class="filtroscursos">
    <div class="row" class="filtroscursos">
      <div class="col-sm-3" class="filtroscursos">        
          <ul id="nav-tabs-wrapper" class="nav nav-tabs nav-pills nav-stacked well filtroscursos">
            <li class="active"><a href="#vtab1" data-toggle="tab">Trabajo Seguro en Alturas</a></li>
            <li><a href="#vtab2" data-toggle="tab">Espacios Confinados </a></li>
            <li><a href="#vtab3" data-toggle="tab">Brigadas de Emergencias</a></li>
            <li><a href="#vtab4" data-toggle="tab">Movilidad Vial - Manejo Defensivo</a></li>
            <li><a href="#vtab5" data-toggle="tab">Maquinaria y Equipo Pesado</a></li>
            <li><a href="#vtab6" data-toggle="tab">Riesgo Químico</a></li>
            <li><a href="#vtab7" data-toggle="tab">Riesgo Electrico</a></li>
            <li><a href="#vtab8" data-toggle="tab">Sistemas de Gestión</a></li>
            <li><a href="#vtab9" data-toggle="tab">Diplomados Internacionales</a></li>
          </ul>
      </div>

      <!--================================= Tab --> 
      
      <div class="col-sm-9 filtroscursos">
        <div class="tab-content filtroscursos">
            <div role="tabpanel" class="tab-pane fade in active filtroscursos" id="vtab1">

              <style>
                a { color: #000000; } /* CSS link color */
              </style>
                
                <div class="row filtroscursos">
                  <div class="col-sm-5 filtroscursos">
                    <img src="images/shop/a1.jpg" class="card-img filtroscursos" alt="...">
                  </div>
                  <div class="col-sm-1 filtroscursos"></div>
                  <div class="col-sm-5 filtroscursos">
                    <div class="card-body filtroscursos">
                      <h3 class="theme-color filtroscursos"><span>Trabajo Seguro en Alturas </span></h3>                      
                      <p class="card-text filtroscursos"><strong>Cursos: </strong>
                      </p>
                      <a href="https://hsegroup.co/cursos/Alturas_Nivel_Administrativo_Jefes_de_Area.html"><i class="fa fa-arrow-circle-right"></i> Nivel Administrativo Jefes de Área</a><br><br>
                      <a href="https://hsegroup.co/cursos/Alturas_Nivel_Basico_Operativo.html"><i class="fa fa-arrow-circle-right"></i> Nivel Básico Operativo</a><br><br>
                      <a href="https://hsegroup.co/cursos/Alturas_Nivel_Operativo_Avanzado.html"><i class="fa fa-arrow-circle-right"></i> Nivel Operativo Avanzado</a><br><br>
                      <a href="https://hsegroup.co/cursos/Alturas_Reentrenamiento_Nivel_Avanzado.html"><i class="fa fa-arrow-circle-right"></i> Reentrenamiento Nivel Avanzado</a><br><br>
                      <a href="https://hsegroup.co/cursos/Alturas_Nivel_Coordinador.html"><i class="fa fa-arrow-circle-right"></i> Nivel Coordinador</a><br><br>
                      <a href="https://hsegroup.co/cursos/Alturas_Rescate_con_Cuerda.html"><i class="fa fa-arrow-circle-right"></i> Rescate con Cuerda</a><br><br>
                      <a href="https://hsegroup.co/cursos/Alturas_Inspección_Certificada_de_Equipos.html"><i class="fa fa-arrow-circle-right"></i> Inspección Certificada de Equipos</a><br><br>
                      <a href="https://hsegroup.co/cursos/Alturas_Arme_y_Desarme_de_Andamios_Multidireccional.html"><i class="fa fa-arrow-circle-right"></i> Arme y Desarme de Andamios Multidireccional</a><br><br>
                      
                      <a class="button icon-color filtroscursos" href="https://hsegroup.co/cursos/">Ver otros Cursos <i class="fa fa-angle-right"></i></a>
                      <br>
                    </div>
                  </div>
                </div>
             
           </div>

          </div>
        </div>
      </div>
    </div>

          </section>
      <!--================================= Tab -->  
 <!--================================= Filtro --> 

<!--================================= jquery -->
<!-- jquery -->
<script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
<!-- plugins-jquery -->
<script type="text/javascript" src="js/plugins-jquery.js"></script>
<!-- plugin_path -->
<script type="text/javascript">var plugin_path = 'js/';</script>
<!-- custom -->
<script type="text/javascript" src="js/custom.js"></script>
<!--================================= jquery -->



<!--================================= Buscador -->
<script src="js/script.js"></script>
<!--================================= Buscador -->
<!--================================= Hero -->

<!--================================= Hero -->

</body>
</html>